{
  "name": "portafolio-moderno",
  "version": "1.0.0",
  "description": "Modern Portfolio Website",
  "main": "index.js",
  "homepage": "https://afsaa.github.io/Portafolio-Moderno",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Andrés Fernando Saa",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "npm": "^6.4.1"
  }
}
